<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Nursie&rsquo;s Little Rhyme Book, illustrated by H. Willebeek Le Mair&mdash;a Project Gutenberg eBook</title>
<meta name="author" content="H. Willebeek Le Mair" />
<meta name="pss.pubdate" content="1910?" />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="spine" href="images/spine.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="Nursie&rsquo;s Little Rhyme Book" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="1910?" />
<meta name="DC.Creator" content="H. Willebeek Le Mair" />
<style type="text/css">
table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */

h1, h2, h3, h5, h6, .titlepg p { text-align:center; clear:right; text-indent:0; }   /* HEADINGS */
h1          { margin-top:3em; margin-left:auto;margin-right:auto; max-width:15em; }
.box h1, .box h2     { margin-top:.5em; margin-left:.5em; margin-right:.5em; }
h2, h3      { margin-top:3em; margin-bottom:2em; margin-left:auto; margin-right:auto; max-width: 17em; }
h2          { max-width: 17em; }
h2 .h2line1  { }
h2 .h2line2  { font-size:67%; }
h3          { font-size:110%; max-width: 22em; }
.box h3     { margin-top:1em; }
h6          { font-size:100%; font-style:italic; }
h6.var      { font-size:80%; font-style:normal; }
.titlepg    { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
pre         { font-family:serif; }

/* == BOXES == */
.dbox       { border-style:double; }
div.box, .dbox { margin-right:auto; margin-left:auto; max-width:25em;}
.nbox          { margin-right:auto; margin-left:auto; max-width:18em;}
div.box, div.subbox, div.nbox { border-style:solid; border-width:1px;  margin-top:2em; margin-bottom:2em; }
div.subbox  { margin:.2em; }
div.box  dl  dd, div.subbox dl dd, div.nbox dl dd  {margin-left:2em; font-size:90%; }
div.box  dl  dt, div.subbox dl dt, div.nbox dl dt  {margin-left:1em; }
div.box  p  {margin-left:1em; margin-right:1em; max-width:70em; }
h4 { font-size:80%; text-align:center; clear:right; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }

p, blockquote, li { text-align:justify; margin-right:auto; margin-left:auto; }                              /* PARAGRAPHS */
pre               { max-width:21em; }
p.bq, blockquote  { margin-left:2em; margin-right:2em; margin-top:2em; margin-bottom:2em; }
blockquote p.bq   { margin-left:1em;  margin-top:1em;  margin-bottom:1em;}
div.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                                      /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, .index dt.pb, dl.undent dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

                                                                  /*  IMAGES   */
div.img, body a img, .imgcenter  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:0em; clear:both; }
.caption {margin-top:0em; font-weight:bold; font-size:90%; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
.center, .tbcenter, .csmallest, .csmaller, .caption    { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
table.center { clear:both; margin-right:auto; margin-left:auto; }
.small    { font-size:80%; }
.smaller, .csmaller  { font-size:66%; }
.smallest, .csmallest { font-size:50%; }
.larger, .xlarge  { font-size:150%; }
.large    { font-size:125%; }
.largest, .xxlarge  { font-size:200%; }
.gs       { letter-spacing:1em; }
.gs3      { letter-spacing:1.5em; }
.gslarge  { letter-spacing:.3em; font-size:110%; }
.sc       { font-variant:small-caps; font-style:normal; }
.sc i     { font-variant:normal; }
.ss       { font-family:sans-serif; }
.rubric   { color:red; font-weight:bold; }
hr        { width:40%; margin-left:30%; }
.shorthr  { width:20%; }
.jl       { text-align:left; }
span.jl   { float:left; }
.jr, .jr1 { text-align:right; }
span.jr, span.jr1, span.center, span.jl  { display:block; }
.jr1      { margin-right:2em; }
.ind1     { text-align:left;  margin-left:2em; }
.u        { text-decoration:underline; }
.i        { font-style:italic; }
span.ou   { text-decoration:overline underline; font-size:90%; font-family:sans-serif; font-weight:bold; font-variant:small-caps; }

table.center  { border-style: groove; }
table.center, table.hymntab { clear:both; margin-right:auto; margin-left:auto; }

dd.t           { text-align:left; margin-left: 5.5em; }

span.date, span.author    { text-align:right; font-variant:small-caps; display:block; margin-right:1em; }
span.center               { text-align:center; display:block; text-indent:0; }
span.hst                  { margin-left:1.5em; }
.biblio  dt               { margin-top:1em; margin-left:2em; text-indent:-2em; }
.biblio  dd               { font-size:90%; }

/* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; max-width:25em; }
.fnblock   { margin-top:2em; margin-right:auto; margin-left:auto; max-width:25em; }
.fndef     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
.fndef p.fnbq, .fndef dl { margin-left:1em; text-indent:0em; }

.lnum   { text-align:right; float:right; margin-left:.5em;        /* POETRY LINE NUMBER */
display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
p.t0, p.l, .t0, .l, div.l, l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em; text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2, div.t2, .t2    { margin-left:6em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3, div.t3, .t3    { margin-left:7em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4, div.t4, .t4    { margin-left:8em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5, div.t5, .t5    { margin-left:9em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6, div.t6, .t6    { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7, div.t7, .t7    { margin-left:11em;text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8, div.t8, .t8    { margin-left:12em;text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9, div.t9, .t9    { margin-left:13em;text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10,div.t10,.t10   { margin-left:14em;text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11,div.t11,.t11   { margin-left:15em;text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12,div.t12,.t12   { margin-left:16em;text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13,div.t13,.t13   { margin-left:17em;text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14,div.t14,.t14   { margin-left:18em;text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15,div.t15,.t15   { margin-left:19em;text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lc                 { margin-left:2em; text-indent:0; margin-top:0; margin-bottom:0; text-align:center; }

                                      /* CONTENTS (.TOC) */
  .toc  dt.center    { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; text-indent:0; }
  .toc  dt     { text-align:right; clear:left; font-variant:small-caps;
                 margin-left:auto; margin-right:auto; max-width:25em; }
  .toc  dt   .cn  { font-style:normal; }
  .toc  dt.jr  { text-align:right; }
  .toc  dt.smaller { max-width:25em; }
  .toc  dd     { text-align:right; clear:both; margin-left:2em; }
  .toc  dd.t   { text-align:right; clear:both; margin-left:4em; text-indent:0em; }
  .toc  dt  a, .toc dd a { text-align:left; clear:right; float:left; }
  .toc  dt.sc  { text-align:right; clear:both; font-variant:small-caps; }
  .toc  dt.scl { text-align:left;  clear:both; font-variant:small-caps; }
  .toc  dt.sct { text-align:right; clear:both; font-variant:small-caps; margin-left:1em; }
  .toc  dt.jl  { text-align:left;  clear:both; font-variant:normal; }
  .toc  dt.scc { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
  .toc  dt span.lj { text-align:left; display:block; float:left; }
  .toc  dt.jr    { font-style:normal; }
  .toc  dt  a  span.cn, .toc dt span.cn, dt span.cn  { width:3.5em; text-align:right; margin-right:.7em;  float:left; }
  dt .large {font-weight:bold; }

.clear     { clear:both; }
.htab      { margin-left:8em; }
                                                   /* MAXWIDTH FOR JUVENILE BOOKS */
  p, blockquote, li, dd, dt, div.bcat, pre { text-align:justify; margin-right:auto; margin-left:auto; }
  p, li, dd, dt, div.bcat, pre.internal dl  { max-width:25em; margin-right:auto; margin-left:auto; }
  p.csmaller  { max-width:42em; }
  p.csmallest { max-width:40em; }
  p.small     { max-width:31.25em; }
  blockquote  { max-width:23em; }
  div.verse         { max-width:25em; margin-right:auto; margin-left:auto; }
  div.bq            { margin-left:auto; margin-right:auto; max-width:23em; }

                                                             /* book advertisements */
  div.bcat dl dd  { margin-left:4em; max-width:21em; }
  div.bcat dl dt  { text-indent:-2em; margin-left:2em; }
  p.bkad  {font-size:125%; font-weight:bold; margin-top:2em; max-width:20em; margin-right:auto; margin-left:auto;  }
  p.bkpr  {font-size:90%; }
  p.bkrv  { }
  dl.blist dt { margin-left:2em; text-indent:-2em; }
  dl.blist, dl.biblio { margin-left:auto; margin-right:auto; max-width:25em; }

  dl.int { margin-left:auto; margin-right:auto; max-width:25em; }
  dl.int dt {margin-left:2em; text-indent:-2em; }
  dl.int dd {margin-left:2em; }
</style>
</head>
<body>


<div>*** START OF THE PROJECT GUTENBERG EBOOK 59812 ***</div>

<div class="img">
<img class="cover" id="coverpage" src="images/cover.jpg" alt="Nursie&rsquo;s Little Rhyme Book" width="600" height="430" />
</div>
<div class="box">
<h1>NURSIE&rsquo;S LITTLE RHYME BOOK</h1>
<p class="center">No. 4 of
<br /><span class="large">OLD NURSERY RHYMES</span></p>
<p class="center">Illustrated by
<br /><span class="large">H. Willebeek Le Mair</span></p>
<p class="tbcenter">AUGENER Ltd., LONDON
<br />David McKay,
<br />604-608 South Washington Square,
<br />Philadelphia.</p>
<p class="center">Printed in England</p>
</div>
<h2>CONTENTS</h2>
<dl class="toc">
<dt class="jl"><a href="#c1">Goosey Gander</a></dt>
<dt class="jl"><a href="#c2">Mary, Mary, quite contrary</a></dt>
<dt class="jl"><a href="#c3">Yankee Doodle</a></dt>
<dt class="jl"><a href="#c4">Humpty Dumpty</a></dt>
<dt class="jl"><a href="#c5">Here we go round the mulberry bush</a></dt>
<dt class="jl"><a href="#c6">Three mice went into a hole to spin</a></dt>
<dt class="jl"><a href="#c7">Dame, get up and bake your pies</a></dt>
<dt class="jl"><a href="#c8">The babes in the wood</a></dt>
<dt class="jl"><a href="#c9">Old King Cole</a></dt>
<dt class="jl"><a href="#c10">Baby John</a></dt>
</dl>
<div class="pb" id="Page_1">1</div>
<h2 id="c1"><span class="h2line1">GOOSEY, GOOSEY, GANDER</span></h2>
<div class="verse">
<p class="t0">Goosey, Goosey, Gander,</p>
<p class="t0">Where shall I wander?</p>
<p class="t0">Upstairs and downstairs</p>
<p class="t0">And in my lady&rsquo;s chamber.</p>
</div>
<div class="verse">
<p class="t0">There I met an old man</p>
<p class="t0">That would not say his prayers,</p>
<p class="t0">So I took him by the left leg</p>
<p class="t0">And threw him down stairs.</p>
</div>
<div class="pb" id="Page_2">2</div>
<div class="img">
<img src="images/p05.jpg" alt="(uncaptioned)" width="605" height="441" />
</div>
<div class="pb" id="Page_3">3</div>
<h2 id="c2"><span class="h2line1">MARY, MARY, QUITE CONTRARY</span></h2>
<div class="verse">
<p class="t0">&ldquo;Mary, Mary, quite contrary,</p>
<p class="t">How does your garden grow?&rdquo;</p>
<p class="t0">&ldquo;With silver bells and cockle shells,</p>
<p class="t">And pretty maids all in a row.&rdquo;</p>
</div>
<div class="pb" id="Page_4">4</div>
<div class="img">
<img src="images/p06.jpg" alt="(uncaptioned)" width="628" height="444" />
</div>
<div class="pb" id="Page_5">5</div>
<h2 id="c3"><span class="h2line1">YANKEE-DOODLE</span></h2>
<div class="verse">
<p class="t0">Yankee-doodle came to town</p>
<p class="t">Upon a little pony,</p>
<p class="t0">He stuck a feather in his hat</p>
<p class="t">And called it macaroni.</p>
</div>
<div class="verse">
<p class="t3">Yankee-doodle, doodle-do,</p>
<p class="t4">Yankee-doodle dandy;</p>
<p class="t3">All the lasses are so smart,</p>
<p class="t4">And sweet as sugar candy.</p>
</div>
<div class="verse">
<p class="t0">Marching in and marching out,</p>
<p class="t">And marching round the town, O!</p>
<p class="t0">Here there comes a regiment</p>
<p class="t">With Captain Thomas Brown, O!</p>
</div>
<div class="verse">
<p class="t3">Yankee-doodle, etc.</p>
</div>
<div class="verse">
<p class="t0">Yankee-doodle is a tune</p>
<p class="t">That comes in very handy;</p>
<p class="t0">The enemy all runs away</p>
<p class="t">At Yankee-doodle dandy.</p>
</div>
<div class="pb" id="Page_6">6</div>
<div class="img">
<img src="images/p07.jpg" alt="(uncaptioned)" width="629" height="444" />
</div>
<div class="pb" id="Page_7">7</div>
<h2 id="c4"><span class="h2line1">HUMPTY DUMPTY SAT ON A WALL</span></h2>
<div class="verse">
<p class="t0">Humpty Dumpty sat on a wall,</p>
<p class="t0">Humpty Dumpty had a great fall:</p>
<p class="t0">All the King&rsquo;s horses and all the King&rsquo;s men</p>
<p class="t0">Couldn&rsquo;t pick up Humpty Dumpty again.</p>
</div>
<div class="pb" id="Page_8">8</div>
<div class="img">
<img src="images/p08.jpg" alt="(uncaptioned)" width="626" height="448" />
</div>
<div class="pb" id="Page_9">9</div>
<h2 id="c5"><span class="h2line1">HERE WE GO ROUND THE MULBERRY BUSH</span></h2>
<div class="verse">
<p class="t0">1. Here we go round the Mulberry Bush,</p>
<p class="t">The Mulberry Bush, the Mulberry Bush;</p>
<p class="t">Here we go round the Mulberry Bush</p>
<p class="t">On a cold and frosty morning.</p>
</div>
<div class="verse">
<p class="t0">2. This is the way we wash our hands,</p>
<p class="t">We wash our hands, we wash our hands;</p>
<p class="t">This is the way we wash our hands</p>
<p class="t">On a cold and frosty morning.</p>
</div>
<div class="verse">
<p class="t0">3. This is the way we dry our hands,</p>
<p class="t">We dry our hands, we dry our hands, etc.</p>
</div>
<div class="verse">
<p class="t0">4. This is the way we clap our hands,</p>
<p class="t">We clap our hands, we clap our hands, etc.</p>
</div>
<div class="verse">
<p class="t0">5. This is the way we warm our hands,</p>
<p class="t">We warm our hands, we warm our hands, etc.</p>
</div>
<div class="pb" id="Page_10">10</div>
<div class="img">
<img src="images/p09.jpg" alt="(uncaptioned)" width="625" height="448" />
</div>
<div class="pb" id="Page_11">11</div>
<h2 id="c6"><span class="h2line1">THREE MICE WENT INTO A HOLE TO SPIN</span></h2>
<div class="verse">
<p class="t0">Three mice went into a hole to spin;</p>
<p class="t0">Puss passed by, and Puss looked in.</p>
<p class="t0">&ldquo;What are you doing, my little men?&rdquo;</p>
<p class="t0">&ldquo;Weaving coats for gentlemen.&rdquo;</p>
<p class="t0">&ldquo;Please let me help you to wind off your threads.&rdquo;</p>
<p class="t0">&ldquo;Ah, no, Mistress Pussy, you&rsquo;d bite off our heads,&rdquo;</p>
<p class="t0">&ldquo;Ah, no, Mistress Pussy, you&rsquo;d bite off our heads.&rdquo;</p>
</div>
<div class="verse">
<p class="t0">Says Puss, &ldquo;You look so wondrous wise,</p>
<p class="t0">I like your whiskers and bright eyes;</p>
<p class="t0">Your house is the nicest house I see</p>
<p class="t0">I think there is room for you and me.&rdquo;</p>
<p class="t0">The mice were so pleased that they opened the door,</p>
<p class="t0">And Pussy soon laid them all dead on the floor,</p>
<p class="t0">And Pussy soon laid them all dead on the floor.</p>
</div>
<div class="pb" id="Page_12">12</div>
<div class="img">
<img src="images/p10.jpg" alt="(uncaptioned)" width="608" height="433" />
</div>
<div class="pb" id="Page_13">13</div>
<h2 id="c7"><span class="h2line1">DAME, GET UP AND BAKE YOUR PIES</span></h2>
<div class="verse">
<p class="t0">Dame, get up and bake your pies,</p>
<p class="t">Bake your pies, bake your pies;</p>
<p class="t0">Dame, get up and bake your pies</p>
<p class="t">On Christmas Day in the morning.</p>
</div>
<div class="verse">
<p class="t0">Dame, what makes your maidens lie?</p>
<p class="t">Maidens lie, maidens lie?</p>
<p class="t0">Dame, what makes your maidens lie</p>
<p class="t">On Christmas Day in the morning?</p>
</div>
<div class="verse">
<p class="t0">Dame, what makes your ducks to die?</p>
<p class="t">Ducks to die, ducks to die?</p>
<p class="t0">Dame, what makes your ducks to die</p>
<p class="t">On Christmas Day in the morning?</p>
</div>
<div class="verse">
<p class="t0">Their wings are cut, they cannot fly,</p>
<p class="t">Cannot fly, cannot fly;</p>
<p class="t0">Their wings are cut, they cannot fly</p>
<p class="t">On Christmas Day in the morning.</p>
</div>
<div class="pb" id="Page_14">14</div>
<div class="img">
<img src="images/p11.jpg" alt="(uncaptioned)" width="620" height="450" />
</div>
<div class="pb" id="Page_15">15</div>
<h2 id="c8"><span class="h2line1">THE BABES IN THE WOOD</span></h2>
<div class="verse">
<p class="t0">My dears, you must know,</p>
<p class="t0">That a long time ago,</p>
<p class="t0">Two poor little children,</p>
<p class="t0">Whose names I don&rsquo;t know,</p>
<p class="t0">Were stolen away</p>
<p class="t0">On a fine Summer&rsquo;s day</p>
<p class="t0">And left in the Wood,</p>
<p class="t0">As I&rsquo;ve heard the folks say.</p>
<p class="t2">Poor Babes in the Wood!</p>
<p class="t2">Poor Babes in the Wood!</p>
<p class="t2">Don&rsquo;t you remember</p>
<p class="t2">The Babes in the Wood?</p>
</div>
<div class="verse">
<p class="t0">And when it was night</p>
<p class="t0">So sad was their plight,</p>
<p class="t0">The sun it went down</p>
<p class="t0">And the moon gave no light.</p>
<p class="t0">They sobbed and they sighed</p>
<p class="t0">And they bitterly cried,</p>
<p class="t0">And the poor little things</p>
<p class="t0">They lay down and died.</p>
<p class="t2">Poor Babes in the Wood!</p>
<p class="t2">Poor Babes in the Wood!</p>
<p class="t2">Don&rsquo;t you remember</p>
<p class="t2">The Babes in the Wood?</p>
</div>
<div class="verse">
<p class="t0">And when they were dead</p>
<p class="t0">The Robins so red</p>
<p class="t0">Brought strawberry leaves</p>
<p class="t0">To over them spread.</p>
<p class="t0">Then all the day long</p>
<p class="t0">The branches among</p>
<p class="t0">They mournfully whistled</p>
<p class="t0">And this was their song.</p>
<p class="t2">Poor Babes in the Wood, etc.</p>
</div>
<div class="pb" id="Page_16">16</div>
<div class="img">
<img src="images/p12.jpg" alt="(uncaptioned)" width="616" height="440" />
</div>
<div class="pb" id="Page_17">17</div>
<h2 id="c9"><span class="h2line1">OLD KING COLE</span></h2>
<div class="verse">
<p class="t0">Old King Cole was a merry old soul,</p>
<p class="t0">And a merry old soul was he;</p>
<p class="t0">And he called for his pipe,</p>
<p class="t0">And he called for his bowl,</p>
<p class="t0">And he called for his fiddlers three.</p>
</div>
<div class="verse">
<p class="t0">Ev&rsquo;ry fiddler had a fiddle fine,</p>
<p class="t">A very fine fiddle had he;</p>
<p class="t0">Then tweedle-dee went the fiddlers three,</p>
<p class="t">And so merry we will be.</p>
</div>
<div class="pb" id="Page_18">18</div>
<div class="img">
<img src="images/p13.jpg" alt="(uncaptioned)" width="622" height="446" />
</div>
<div class="pb" id="Page_19">19</div>
<h2 id="c10"><span class="h2line1">BABY JOHN</span></h2>
<div class="verse">
<p class="t0">Counting by the years they&rsquo;ve past,</p>
<p class="t2">Ben and Sue,</p>
<p class="t2">Kate and Prue</p>
<p class="t0">Come first and Baby John comes last.</p>
</div>
<div class="verse">
<p class="t0">But when bedtime comes, &rsquo;tis said,</p>
<p class="t2">Then poor Sue</p>
<p class="t2">And Ben and Prue</p>
<p class="t2">And even Kate</p>
<p class="t2">Must now come last,</p>
<p class="t2">And wait</p>
<p class="t2">Quite late,</p>
<p class="t2">Till Baby John is fast</p>
<p class="t4">A-bed.</p>
</div>
<div class="pb" id="Page_20">20</div>
<div class="img">
<img src="images/p14.jpg" alt="(uncaptioned)" width="460" height="491" />
</div>
<div class="pb" id="Page_21">21</div>
<p class="center">WILLEBEEK CHILDREN&rsquo;S BOOKS
<br /><span class="small">with colour illustrations by</span>
<br />H. WILLEBEEK LE MAIR</p>
<p class="center">WILLEBEEK NURSERY SONG BOOKS
<br /><span class="small">Full page Illustrations in colour with the original best known Nursery Songs</span></p>
<div class="verse">
<p class="t0"><span class="sc">Vol. I.</span>&mdash;OUR OLD NURSERY RHYMES</p>
<p class="t0"><span class="sc">Vol. II.</span>&mdash;LITTLE SONGS OF LONG AGO</p>
<p class="t0"><span class="sc">Vol. III.</span>&mdash;OLD DUTCH NURSERY RHYMES</p>
</div>
<p class="center">Other Works</p>
<div class="verse">
<p class="t0">THE CHILDREN&rsquo;S CORNER</p>
<p class="t0">LITTLE PEOPLE</p>
<p class="t">Each book containing 16 Pictures and Verses from Child Life</p>
<p class="t0">SCHUMANN</p>
<p class="t">Piano Album of Children&rsquo;s Pieces</p>
<p class="t0">CHILDREN&rsquo;S POST CARDS</p>
<p class="t">11 sets of 12 cards</p>
<p class="t0">NURSERY RHYME BOOKS:</p>
<p class="t">1. <span class="sc">GRANNIE&rsquo;S LITTLE RHYME BOOK</span></p>
<p class="t">2. <span class="sc">MOTHER&rsquo;S LITTLE RHYME BOOK</span></p>
<p class="t">3. <span class="sc">AUNTIE&rsquo;S LITTLE RHYME BOOK</span></p>
<p class="t">4. <span class="sc">NURSIE&rsquo;S LITTLE RHYME BOOK</span></p>
<p class="t">5. <span class="sc">DADDY&rsquo;S LITTLE RHYME BOOK</span></p>
<p class="t">6. <span class="sc">BABY&rsquo;S LITTLE RHYME BOOK</span></p>
</div>
<p class="center">Augener Ltd. London
<br />David McKay, 604-608 South Washington Square, Philadelphia
<br /><span class="small">Printed in England</span></p>
<h2>Transcriber&rsquo;s Notes</h2>
<ul>
<li>Copyright notice provided as in the original&mdash;this e-text is public domain in the country of publication.</li>
<li>In the text versions, delimited italics text in _underscores_ (the HTML version reproduces the font form of the printed book.)</li>
<li>Silently corrected palpable typos; left non-standard spellings and dialect unchanged.</li>
</ul>







<div>*** END OF THE PROJECT GUTENBERG EBOOK 59812 ***</div>

</body>
</html>
